.alert {
	position: absolute;
	width: 100%;
	height: 100%;
	max-width: 750px;
	background-color: rgba(0, 0, 0, 0.5);
	top: 0;
	-webkit-transform: translate(100%, 0);
	transform: translate(100%, 0);
	transition: all .4s;
	&.active{
		-webkit-transform: translate(0, 0);
		transform: translate(0, 0);
	}
	.cont {
		width: 6rem;
		border-radius: .1rem;
		overflow: hidden;
		background-color: #fff;
		font-size: .36rem;
		text-align: center;
		color: #333;
		position: absolute;
		left: 50%;
		margin-left: -3rem;
		top: 50%;
		margin-top: -1.4rem;
		min-height: 2.8rem;
		.title {
			line-height: .8rem;
			background-color: #f5f5f5;
		}
		.tips {
			padding: .35rem .2rem;
			min-height: .4rem;
		}
		.bottom {
			position: absolute;
			bottom: 0;
			width: 100%;
			border-top: 1px solid #ccc;
			span {
				width: 50%;
				font-size: .4rem;
				float: left;
				line-height: .84rem;
				&:last-child {
					border-left: 1px solid #ccc;
					margin-left: -1px;
				}
			}
		}
	}
}
