.n-title{
	line-height:.88rem;
	color:#333;
	font-size:.36rem;
	position:relative;
	text-align:center;
	background-color:#fff;
	.back{
		background: url(/static/back.png) no-repeat .2rem center;
		background-size: auto .38rem;
		position:absolute;
		left:0;
		padding-left: .2rem;
		height:.88rem;
		top:0;
		width:.4rem;
	}
	.gou{
		position:absolute;
		right:0;
		background: url(/static/gou.png) no-repeat right .24rem center;
		background-size: .46rem ;
		padding-right: .24rem;
		height:.88rem;
		top:0;
		width:.7rem;
	}
	.mam{
		font-size:.3rem;
		padding-right:.28rem;
		right:0;
		top:0;
		position:absolute;
	}

}
.itemAll {
	.item {
		width: 7rem;
		margin: .2rem auto 0;
		background-color: #fff;
		color: #999;
		font-size: .24rem;
		line-height: .36rem;
		height: 1.2rem;
		overflow:hidden;
		i {
			display: block;
			width: .32rem;
			height: .32rem;
			border-radius: 50%;
			margin: .43rem .2rem;
			border: 1px solid #A2A0B6;
			float: left;
		}
		p {
			width: 4.6rem;
			float: left;
			height: .72rem;
			padding-top: .24rem;
			overflow: hidden;
			line-height:.36rem;
			word-wrap:break-word;
			position:relative;
			span{
				position:absolute;
				width:2.3rem;
				background:#fff;
				right:0;
				bottom:0;
				line-height:.36rem;
				font-size:.18rem;
				color:#999;
				text-align: right;

			}
		}
		.opera {
			float: right;
			-webkit-transform: translate(1.2rem, 0);
			transform: translate(1.2rem, 0);
			transition:all .4s;
			&.active{
				-webkit-transform: translate(0, 0);
				transform: translate(0, 0);
			}
			span {
				color: #fff;
				width: .6rem;
				font-size: .3rem;
				line-height: .6rem;
				text-align: center;
				background-color: #88D370;
				&:last-child {
					background-color: #f00;
				}
			}
		}
	}
}